spring.application.name=codename
# ===============================
# SERVER
# ===============================

server.port=8080
server.ip=localhost

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codename?useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dbpass

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# ===============================
# SECURITY
# ===============================

app.jwt.key=c8ab77abc29abac79483000eb1805e793d52db987282f75344923f9f1e7091d1
app.jwt.issuer=http://localhost:8080
app.jwt.algorithm=HS256
app.jwt.expires-in=1m


# ===============================
# SWAGGER
# ===============================

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs

# ===============================
# FORMAT
# ===============================

spring.mvc.format.date=yyyy-MM-dd